[gd_scene load_steps=2 format=4 uid="uid://dv454nrcdn78y"]

[ext_resource type="PackedScene" uid="uid://blwoifk2v2te2" path="res://scenes/level_base/level_base.tscn" id="1_afvvk"]

[node name="Level_1" instance=ExtResource("1_afvvk")]

[node name="TileMapLayer" parent="TileMapLayers" index="0"]
tile_map_data = PackedByteArray("AAAAAP//AAAHAAAAAAABAP//AAAHAAAAAAACAP//AAAHAAAAAAADAP//AAAHAAAAAAAEAP//AAAHAAAAAAAFAP//AAAHAAAAAAAGAP//AAAHAAAAAAAHAP//AAAHAAAAAAAIAP//AAAHAAAAAAD/////AAAHAAAAAAD+////AAAHAAAAAAD9////AAAHAAAAAAD8////AAAHAAAAAAD7////AAAHAAAAAAD6////AAAHAAAAAAD5////AAAHAAAAAAD4////AAAHAAAAAAD3////AAAHAAAAAAD2////AAAHAAAAAAD1////AAAHAAAAAAD0////AAAHAAAAAADz////AAAHAAAAAADy////AAAHAAAAAADx////AAAHAAAAAADw////AAAHAAAAAADv////AAAHAAAAAADu////AAAHAAAAAAAJAP//AAAHAAAAAAAKAP//AAAHAAAAAAALAP//AAAHAAAAAAAMAP//AAAHAAAAAAANAP//AAAHAAAAAAAOAP//AAAHAAAAAAAPAP//AAAHAAAAAAAQAP//AAAHAAAAAAARAP//AAAHAAAAAAASAP//AAAHAAAAAAATAP//AAAHAAAAAAAUAP//AAAHAAAAAAAVAP//AAAHAAAAAAAWAP//AAAHAAAAAAAXAP//AAAHAAAAAAAYAP//AAAHAAAAAAAZAP//AAAHAAAAAAAaAP//AAAHAAAAAAAbAP//AAAHAAAAAAAcAP//AAAHAAAAAAAdAP//AAAHAAAAAAAeAP//AAAHAAAAAAAfAP//AAAHAAAAAAAgAP//AAAHAAAAAAAhAP//AAAHAAAAAAAiAP//AAAHAAAAAAAjAP//AAAHAAAAAAAkAP//AAAHAAAAAAAlAP//AAAHAAAAAAAmAP//AAAHAAAAAAA=")

[node name="Boss" parent="." index="8"]
position = Vector2(487, -12)

[node name="Checkpoint" parent="." index="9"]
position = Vector2(574, -17)
