[gd_scene load_steps=4 format=3 uid="uid://4au7eoln0wnx"]

[ext_resource type="Texture2D" uid="uid://8ccy1pm0sg5f" path="res://assets/pipes/pipe.png" id="1_7u60c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7cjm"]
size = Vector2(70, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofvex"]
size = Vector2(46, 51)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7u60c")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 350.5)
shape = SubResource("RectangleShape2D_u7cjm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 44.5)
shape = SubResource("RectangleShape2D_ofvex")
