[gd_scene load_steps=4 format=3 uid="uid://c8u7yak3cfkq2"]

[ext_resource type="Texture2D" uid="uid://cds85ull7ybcn" path="res://assets/images/survivor1_gun.png" id="1_h00vy"]
[ext_resource type="Script" uid="uid://bvbbku0dqsj5s" path="res://scenes/Player/Player.gd" id="1_ky53y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h00vy"]
radius = 14.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_ky53y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h00vy")
offset = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h00vy")
