[gd_scene load_steps=7 format=3 uid="uid://of31yxjw4twt"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_8ysnu"]
[ext_resource type="Texture2D" uid="uid://cr08sak3rirxw" path="res://assets/GameBg.png" id="1_wth3o"]
[ext_resource type="PackedScene" uid="uid://djdmkfqmjvx3i" path="res://scenes/paddle.tscn" id="2_hmonh"]
[ext_resource type="PackedScene" uid="uid://cv1cdkix3mvmy" path="res://scenes/gem.tscn" id="2_mp6j2"]
[ext_resource type="AudioStream" uid="uid://duvh54hqmaabj" path="res://assets/bgm_action_5.mp3" id="5_vqd36"]
[ext_resource type="AudioStream" uid="uid://bonnj6kppxcbj" path="res://assets/spell1_0.wav" id="6_1ne0w"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8ysnu")
gem_scene = ExtResource("2_mp6j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(551, 315)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_wth3o")

[node name="Paddle" parent="." instance=ExtResource("2_hmonh")]
position = Vector2(542, 593)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 134.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.356934, 0.566354, 0.276144, 1)
theme_override_colors/font_shadow_color = Color(3.00817e-08, 0.31663, 4.81308e-08, 1)
theme_override_colors/font_outline_color = Color(0, 0.161417, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "00000"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vqd36")
volume_db = -15.58
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1ne0w")

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
