; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space Ace Starter"
config/description="Starter pack"
run/main_scene="uid://2ajn46ojd0r2"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://cf5ua6nbkyovw"

[autoload]

SignalHub="*res://Globals/SignalHub.gd"
ScoreManager="*res://Globals/ScoreManager.gd"
GameManager="*res://Globals/GameManager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="viewport"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[input]

up={
"deadzone": 0.2,
"events": []
}
down={
"deadzone": 0.2,
"events": []
}
left={
"deadzone": 0.2,
"events": []
}
right={
"deadzone": 0.2,
"events": []
}
shoot={
"deadzone": 0.2,
"events": []
}
exit={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="player_bullet"
2d_physics/layer_3="enemy_bullet"
2d_physics/layer_4="enemy"
2d_physics/layer_5="power_up"
2d_physics/layer_6="shield"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
