[gd_scene load_steps=3 format=3 uid="uid://brhfrfkr2hgpn"]

[ext_resource type="Texture2D" uid="uid://dp62pdkeskieg" path="res://assets/glitch/brickSpecial10.png" id="1_gs8eh"]
[ext_resource type="Script" path="res://scenes/front_sprite/front_sprite.gd" id="2_5gydj"]

[node name="FrontSprite" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_gs8eh")
script = ExtResource("2_5gydj")
