[gd_scene load_steps=5 format=3 uid="uid://dfvw2bn5oddk3"]

[ext_resource type="Texture2D" uid="uid://cdlr7s7y5pv1f" path="res://assets/background/rocks_2.png" id="1_dw8s0"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_v5auu"]
[ext_resource type="PackedScene" uid="uid://d3kkp0tk7pwix" path="res://scenes/plane/plane.tscn" id="2_5cled"]
[ext_resource type="PackedScene" uid="uid://dp3v5mslso1ol" path="res://scenes/barrier/barrier.tscn" id="3_6ijye"]

[node name="Game" type="Node2D"]
script = ExtResource("1_v5auu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(325, 404)
texture = ExtResource("1_dw8s0")

[node name="Plane" parent="." instance=ExtResource("2_5cled")]
position = Vector2(101, 489)

[node name="Barrier" parent="." instance=ExtResource("3_6ijye")]

[node name="Barrier2" parent="." instance=ExtResource("3_6ijye")]
position = Vector2(-8, 888)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(540, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(540, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node2D" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
