[gd_scene load_steps=22 format=3 uid="uid://d16we2pkakyvy"]

[ext_resource type="Texture2D" uid="uid://pycrd76xri6p" path="res://assets/enemies/boss/boss.png" id="1_bjk3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv6y5"]
size = Vector2(10, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyd0l"]
size = Vector2(20, 50)

[sub_resource type="Animation" id="Animation_q5ovl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o0ngy"]
resource_name = "arrive"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_fmlc0"]
resource_name = "attack"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ggde4"]
resource_name = "hit"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.206977, 0.4, 0.606977, 0.8, 1.00698, 1.2, 1.40698, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.741176, 0.129412, 1, 1), Color(1, 1, 1, 1), Color(0.741176, 0.129412, 1, 1), Color(1, 1, 1, 1), Color(0.741176, 0.129412, 1, 1), Color(1, 1, 1, 1), Color(0.741176, 0.129412, 1, 1), Color(1, 1, 1, 1), Color(0.741176, 0.129412, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_63xi0"]
resource_name = "pulse"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sf7cg"]
_data = {
"RESET": SubResource("Animation_q5ovl"),
"arrive": SubResource("Animation_o0ngy"),
"attack": SubResource("Animation_fmlc0"),
"hit": SubResource("Animation_ggde4"),
"pulse": SubResource("Animation_63xi0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mw2e6"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_37x4r"]
animation = &"arrive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fdykj"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7l14s"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7msi0"]
animation = &"pulse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7k40q"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3b7cq"]
switch_mode = 2
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_42fpr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2eha1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipmnw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cxkkf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ya1x2"]
states/RESET/node = SubResource("AnimationNodeAnimation_mw2e6")
states/RESET/position = Vector2(356, 100)
states/arrive/node = SubResource("AnimationNodeAnimation_37x4r")
states/arrive/position = Vector2(499, 100)
states/attack/node = SubResource("AnimationNodeAnimation_fdykj")
states/attack/position = Vector2(759, 100)
states/hit/node = SubResource("AnimationNodeAnimation_7l14s")
states/hit/position = Vector2(689, 192)
states/pulse/node = SubResource("AnimationNodeAnimation_7msi0")
states/pulse/position = Vector2(626, 100)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_7k40q"), "RESET", "arrive", SubResource("AnimationNodeStateMachineTransition_3b7cq"), "arrive", "pulse", SubResource("AnimationNodeStateMachineTransition_42fpr"), "pulse", "attack", SubResource("AnimationNodeStateMachineTransition_2eha1"), "attack", "pulse", SubResource("AnimationNodeStateMachineTransition_ipmnw"), "hit", "pulse", SubResource("AnimationNodeStateMachineTransition_cxkkf")]

[node name="Boss" type="Node2D"]

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(-130, -100)
shape = SubResource("RectangleShape2D_pv6y5")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -34)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_bjk3u")

[node name="HitBox" type="Area2D" parent="Visual"]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/HitBox"]
position = Vector2(-2, -31)
shape = SubResource("RectangleShape2D_iyd0l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sf7cg")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_ya1x2")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_trigger = false
