[gd_scene load_steps=3 format=3 uid="uid://bbysr1wyjhhqe"]

[ext_resource type="Script" path="res://scenes/bullet_base/bullet_base.gd" id="1_4vhqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbggk"]
radius = 4.0

[node name="BulletBase" type="Area2D" groups=["Moveables"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4vhqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbggk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
