[gd_scene load_steps=5 format=3 uid="uid://bam7be65grsun"]

[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_1j41e"]
[ext_resource type="Texture2D" uid="uid://cwstbru0jmwkf" path="res://assets/scene/waterTop_high.png" id="1_r1v1u"]
[ext_resource type="AudioStream" uid="uid://dc07s0ine23sa" path="res://assets/audio/splash.ogg" id="3_goyyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeflc"]
size = Vector2(1194, 18)

[node name="Water" type="Area2D"]
script = ExtResource("1_1j41e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(572, 0)
texture = ExtResource("1_r1v1u")
region_enabled = true
region_rect = Rect2(0, 1, 1200, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(571, 62)
shape = SubResource("RectangleShape2D_aeflc")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_goyyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
