[gd_scene load_steps=6 format=3 uid="uid://ddci7wj3jca1i"]

[ext_resource type="Texture2D" uid="uid://kymrws7i1m55" path="res://assets/ui/level_select_frame_128.png" id="1_068j7"]
[ext_resource type="Texture2D" uid="uid://bh78mmkkctt48" path="res://assets/ui/level_select_frame_select_128.png" id="2_6tbvh"]
[ext_resource type="Texture2D" uid="uid://bxgg5oxot20rv" path="res://assets/ui/level_select_frame_hover_128.png" id="3_2momy"]
[ext_resource type="LabelSettings" uid="uid://bb630qrhxr0ef" path="res://assets/GM_32_White.tres" id="4_0v7wi"]
[ext_resource type="Script" path="res://scenes/level_button/level_button.gd" id="4_uc0bh"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_068j7")
texture_pressed = ExtResource("2_6tbvh")
texture_hover = ExtResource("3_2momy")
script = ExtResource("4_uc0bh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2x2"
label_settings = ExtResource("4_0v7wi")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
