[gd_scene load_steps=3 format=3 uid="uid://dt5utl4ybmm1e"]

[ext_resource type="PackedScene" uid="uid://bbysr1wyjhhqe" path="res://scenes/bullet_base/bullet_base.tscn" id="1_wvjf0"]
[ext_resource type="Texture2D" uid="uid://dgt6nntf3ae6p" path="res://assets/items/bullet2.png" id="2_o3lxq"]

[node name="BulletEnemy" instance=ExtResource("1_wvjf0")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_o3lxq")
