[gd_scene load_steps=6 format=3 uid="uid://g44t0aqxvpmg"]

[ext_resource type="LabelSettings" uid="uid://o587wb3hvjnh" path="res://assets/lg_d_orange_64.tres" id="1_pkilc"]
[ext_resource type="Texture2D" uid="uid://dyvpmjyfyvdxg" path="res://assets/images/pill1.png" id="3_exyxu"]
[ext_resource type="Texture2D" uid="uid://cds85ull7ybcn" path="res://assets/images/survivor1_gun.png" id="4_r0gd4"]
[ext_resource type="Texture2D" uid="uid://caxp6xmwm2g0d" path="res://assets/images/soldier1_gun.png" id="5_krkin"]
[ext_resource type="Texture2D" uid="uid://2jyi4ixcomwj" path="res://assets/images/pill2.png" id="6_yxg74"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.10701e-06, 0.51747, 0.517954, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -11.5
offset_right = 84.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS SPACE TO PLAY"
label_settings = ExtResource("1_pkilc")

[node name="Pill1" type="Sprite2D" parent="."]
position = Vector2(152, 137)
texture = ExtResource("3_exyxu")

[node name="Pill2" type="Sprite2D" parent="."]
position = Vector2(397, 77)
texture = ExtResource("3_exyxu")

[node name="Survivor1Gun" type="Sprite2D" parent="."]
position = Vector2(862, 145)
rotation = 2.02984
texture = ExtResource("4_r0gd4")

[node name="Soldier1Gun" type="Sprite2D" parent="."]
position = Vector2(168, 460)
rotation = 0.00524104
texture = ExtResource("5_krkin")

[node name="Pill3" type="Sprite2D" parent="."]
position = Vector2(807, 448)
texture = ExtResource("6_yxg74")
