[gd_scene load_steps=6 format=3 uid="uid://svf182sggbdh"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_lkx3i"]
[ext_resource type="Texture2D" uid="uid://chec58lcrdhfm" path="res://assets/scene/colored_castle.png" id="1_yk8cf"]
[ext_resource type="PackedScene" uid="uid://bam7be65grsun" path="res://scenes/water/water.tscn" id="2_kv8wh"]
[ext_resource type="PackedScene" uid="uid://iouicg1p75e6" path="res://scenes/scorer/scorer.tscn" id="4_qulrf"]
[ext_resource type="PackedScene" uid="uid://drkfnccbs3gop" path="res://scenes/game_ui/game_ui.tscn" id="5_fr832"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lkx3i")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(583, 355)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_yk8cf")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(139, 329)

[node name="Water" parent="." instance=ExtResource("2_kv8wh")]
z_index = 1
position = Vector2(-38, 588)
scale = Vector2(1.2, 1.2)

[node name="Scorer" parent="." instance=ExtResource("4_qulrf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("5_fr832")]
