[gd_scene load_steps=4 format=3 uid="uid://b24uyqdpjmt1o"]

[ext_resource type="Script" path="res://scenes/moving_platform/moving_platform.gd" id="1_7mcfl"]
[ext_resource type="Texture2D" uid="uid://uwxwfrkib1a3" path="res://assets/tiles/Terrain (16x16).png" id="2_ao8tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nu1k"]
size = Vector2(46, 6)

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("1_7mcfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ao8tc")
region_enabled = true
region_rect = Rect2(1, 65, 46, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0nu1k")
one_way_collision = true
