[gd_scene load_steps=8 format=3 uid="uid://d3kkp0tk7pwix"]

[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_0fe6f"]
[ext_resource type="Texture2D" uid="uid://dd3dgvgr0te3v" path="res://assets/plane/planes_sheet.png" id="1_v8pjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcyi"]
atlas = ExtResource("1_v8pjk")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3t5"]
atlas = ExtResource("1_v8pjk")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tga7"]
atlas = ExtResource("1_v8pjk")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cvfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kcyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tga7")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn1ad"]
radius = 24.0

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_0fe6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_4cvfg")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.318801

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_wn1ad")
