[gd_scene load_steps=2 format=3 uid="uid://b0bdmeyduetpt"]

[ext_resource type="Script" path="res://scenes/enemy_base/enemy_base.gd" id="1_nl4x2"]

[node name="EnemyBase" type="CharacterBody2D" groups=["Moveables"]]
collision_layer = 0
script = ExtResource("1_nl4x2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
